body{   font-family: 'Lexend Deca', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(233, 47%, 7%);
        height: 100vh;}

.container{ display: flex;
            width: 1000px;
            height: 400px;
            background-color: hsl(244, 38%, 16%);
            border-radius: 10px;
            flex-shrink: 0;}

.left{      width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;}

.title{ color: white;
        width: 70%;}

.spec{  color: hsl(277, 64%, 61%);}

.paragraph{ color: rgb(151, 149, 149);
            width: 70%;
            position: relative;
            top: -50px;}

.data{  display: grid;
        grid-template-columns: 120px 120px 120px;
        color: aliceblue;
        position: relative;
        top: -30px;}

.data h2{   margin: 0;}
.spec2 {   color: rgb(151, 149, 149);
            font-size: 13px;
            text-transform: uppercase;}

.right{  width: 500px;
        background-color: hsl(277, 94%, 27%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;}

.image-card{    opacity: 0.4;
                width: 100%;
                height: 100%;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;}



@media(max-width:900px)
{
    body{flex-direction: column;}
    .container{ width: 350px;
                height: 800px;
                flex-direction: column-reverse;}

    .right{ width: auto;
            overflow: hidden;
            height: 30%;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 0;}

    .left{  width: auto;
            height: 70%;}

    .title{ text-align: center;
            margin-top: 40px;}

    .paragraph{ text-align: center;
                line-height: 1.5;
                width: 80%;
                top: -40px;}

    .title{ position: relative;
            top: -20px;}

    .data{  grid-template-columns: 100px;
            grid-template-rows: 80px 80px 80px;
            margin-top: 20px;}

    .data h2{   text-align: center;}
    
    .spec2{ margin-left: 10px;}
    .attribution{margin-top: 0;}
}